xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
xst -ise "C:/Xilinx92i/cla_vhdl/cla_vhdl.ise" -intstyle ise -ifn cla.xst -ofn cla.syr
